\frametitle{Présentation du package Coberny}

\begin{block}{Installer Coberny}
pip install "à compléter"
\end{block}

Ce package permet de réaliser 3 actions primaires : \newline
\begin{itemize}
\item Réaliser une carte intéractive d'un trajet sur l'autoroute en affichant les noms des stations, le prix entre deux stations et le temps en kilomètres.
\item Afficher la distribution des prix entre deux sorties
\item Déterminer, en fonction du nombre de sorties acceptées, le trajet le moins coûteux
\end{itemize}
