Liste des packages utiles
===============================================================

Voici la liste officielle de tous les packages nécessaires pour que Coberny fonctionne. S'il manque un de ces packages Coberny ne pourra pas être installer sur votre ordinateur, un message d'erreur apparaitra. 
   
* download==0.3.5
* folium==0.12.1
* ipywidgets==7.6.5
* matplotlib==3.4.3
* networkx==2.6.3
* numpy==1.21.3
* openrouteservice==2.3.3
* pandas==1.3.4
* pyproj==3.2.1
* requests==2.26.0
* seaborn==0.11.2
* setuptools==58.0.4
* sphinx_pdj_theme==0.2.1
